# babyphone

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.serwylo.babyphone.db.AppDatabase/: 1.json
app/src/androidTest/java/com/serwylo/babyphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serwylo/babyphone/: Changelog.kt  ContactListFragment.kt  ContactListViewAdapter.kt  ContactManager.kt  DialPadFragment.kt  EditContactActivity.kt  MainActivity.kt  RandomSoundLibrary.kt  SettingsActivity.kt  SoundLibrary.kt  ThemeManager.kt  ToneLibrary.kt
app/src/main/java/com/serwylo/babyphone/contactlist/: ContactListFragment.kt  ContactListViewAdapter.kt  ContactListViewModel.kt
app/src/main/java/com/serwylo/babyphone/db/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt
app/src/main/java/com/serwylo/babyphone/db/entities/: Contact.kt  ContactWithSounds.kt  Recording.kt  Settings.kt
app/src/main/java/com/serwylo/babyphone/db/migrations/: dbBootstrap.kt
app/src/main/java/com/serwylo/babyphone/dialer/: DialerActivity.kt  DialerViewModel.kt
app/src/main/java/com/serwylo/babyphone/editcontact/: EditContactActivity.kt  EditContactViewModel.kt
app/src/main/java/com/serwylo/babyphone/settingscontactlist/: SettingsContactListActivity.kt  SettingsContactListViewAdapter.kt  SettingsContactListViewModel.kt
app/src/main/java/com/serwylo/babyphone/utils/: debounce.kt
app/src/main/res/drawable/: avatar_background_colours.xml  avatar_background_dark.xml  avatar_background_light.xml  button_background_colours_1.xml  button_background_colours_2.xml  button_background_colours_3.xml  ic_person_add.xml  ic_unknown_contact.xml
app/src/main/res/layout/: activity_edit_contact.xml  activity_main.xml  activity_settings_contact_list.xml  contact_item.xml  contact_item_add.xml  contact_item_list.xml  dial_pad.xml  edit_contact_sound_item.xml  settings_activity.xml  settings_contact_list_item.xml
app/src/main/res/menu/: edit_contact_menu.xml  main_menu.xml  settings_contact_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/serwylo/babyphone/: ExampleUnitTest.kt
assets/: featureGraphic.xcf
fastlane/metadata/android/ckb/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/ia/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: title.txt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
immersivelock/: build.gradle
immersivelock/src/androidTest/java/com/serwylo/immersivelock/: ExampleInstrumentedTest.kt
immersivelock/src/main/: AndroidManifest.xml
immersivelock/src/main/java/com/serwylo/immersivelock/: ImmersiveLock.kt
immersivelock/src/main/res/values/: strings.xml
immersivelock/src/test/java/com/serwylo/immersivelock/: ExampleUnitTest.kt
(+39 files in other folders)
