<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditContactActivity"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/actionBarBackground"
        android:theme="?attr/homeActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toEndOf="@id/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Name"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tips: Centre your face in the photo. Record sounds that mimic how you respond to your baby in normal speech."
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_input_wrapper"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:background="?attr/avatarBackground"
                android:padding="?attr/avatarPadding"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/name_input_wrapper" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/take_photo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:icon="@drawable/ic_photo"
                app:iconSize="16dp"
                android:padding="8dp"
                android:layout_margin="?attr/avatarPaddingX2"
                style="@style/Widget.App.Button.IconOnly"
                app:layout_constraintEnd_toEndOf="@id/photo"
                app:layout_constraintBottom_toBottomOf="@id/photo"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/edit_contact_sound_item"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_record"
        android:text="Record"
        android:layout_margin="24dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/stop_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/red_400"
        app:icon="@drawable/ic_stop"
        android:text="Stop Recording"
        android:layout_margin="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>